[pytest]
DJANGO_SETTINGS_MODULE = rental.settings
DJANGO_CONFIGURATION=BaseConfiguration
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db


